{
    "idf.espIdfPathWin": "C:\\Users\\PC\\esp\\v6.1-dev\\esp-idf",
    "idf.toolsPathWin": "d:\\Espressif\\V506",
    "idf.pythonInstallPath": "d:\\Espressif\\V506\\tools\\idf-python\\3.11.2\\python.exe"
}